/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

_.Dy=function(a,b){this.Ad=a;a=b||{};this.aY=Number(a.maxAge)||0;this.yc=a.domain;this.Gk=a.path;this.v_=!!a.secure};_.Dy.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Dy.prototype.write=function(a,b){if(!Ey.test(this.Ad))throw"Invalid cookie name";if(!Fy.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.yc&&(a+=";domain="+this.yc);this.Gk&&(a+=";path="+this.Gk);b="number"===typeof b?b:this.aY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.v_&&(a+=";secure");document.cookie=a;return!0};_.Dy.prototype.clear=function(){this.write("",0)};var Fy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Ey=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Dy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Gy=function(a){this.Uh=a};_.Gy.prototype.read=function(){if(Hy.hasOwnProperty(this.Uh))return Hy[this.Uh]};_.Gy.prototype.write=function(a){Hy[this.Uh]=a;return!0};_.Gy.prototype.clear=function(){delete Hy[this.Uh]};var Hy={};_.Gy.iterate=function(a){for(var b in Hy)Hy.hasOwnProperty(b)&&a(b,Hy[b])};
var Iy=function(){this.ne=null;this.key=function(){return null};this.getItem=function(){return this.ne};this.setItem=function(a,b){this.ne=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ne=null;this.length=0};this.length=0},Jy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ky=function(a,b){this.Ad=a;this.Tf=
Jy(b)?b||window.sessionStorage:new Iy};Ky.prototype.read=function(){return this.Tf.getItem(this.Ad)};Ky.prototype.write=function(a){try{this.Tf.setItem(this.Ad,a)}catch(b){return!1}return!0};Ky.prototype.clear=function(){this.Tf.removeItem(this.Ad)};Ky.iterate=function(a){if(Jy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ly=0;64>Ly;++Ly);
_.My="https:"===window.location.protocol;_.Ny=_.My||"http:"===window.location.protocol?_.Dy:_.Gy;_.Oy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Bh:c}};
_.Py=function(a){if(0!==a.indexOf("GCSC"))return null;var b={SB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Oy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.My?b:{SB:!0,Ge:d,oS:a.substr(1),domain:e.domain,Bh:e.Bh}};
var Qy,Ry,Uy,Vy;Qy=_.oe();Ry=_.oe();_.Sy=_.oe();_.Ty=_.oe();Uy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Vy=function(a){this.HL=a;this.nC=null};
Vy.prototype.write=function(a){var b=_.oe(),c=_.oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Uy.length;d<e;++d)delete c[Uy[d]];a=String(a.authuser||0);d=_.oe();d[a]=c;c=_.zf(d);this.HL.write(c);this.nC=b};Vy.prototype.read=function(){return this.nC};Vy.prototype.clear=function(){this.HL.clear();this.nC=_.oe()};_.Wy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};
Ky.iterate(function(a){var b=_.Py(a);b&&b.SB&&(Qy[a]=new Vy(new Ky(a)))});_.Ny.iterate(function(a){Qy[a]&&(Ry[a]=new _.Ny(a,_.Wy(_.Py(a))))});

_.qg=window.gapi&&window.gapi.util||{};

_.qg=_.qg={};_.qg.getOrigin=function(a){return _.sg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Jb()||_.Ab("Coast")||_.Gb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Ib()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Ab("Silk"))};_.$g=_.Ib();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Jb();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh;gh={};_.hh=null;_.ih=_.vc||_.wc&&!_.eh||_.rc||!_.eh&&!_.sc&&"function"==typeof _.A.atob;_.kh=function(a,b){void 0===b&&(b=0);_.jh();b=gh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.jh=function(){if(!_.hh){_.hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hh[f]&&(_.hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.rb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.tca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.LK}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);this.rb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Td(a);this.set(a,"",{LK:0,path:b,domain:c});return d};_.h.Be=function(){return Ch(this).keys};_.h.Xc=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.rb.cookie};_.h.Hb=function(){return this.rb.cookie?(this.rb.cookie||"").split(";").length:0};
_.h.Td=function(a){return void 0!==this.get(a)};_.h.Tj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.Za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.A;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Ob=this.Ob;this.lm=this.lm};_.ri.prototype.Ob=!1;_.ri.prototype.Wn=function(){return this.Ob};_.ri.prototype.Da=function(){this.Ob||(this.Ob=!0,this.va())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Ob?b():(a.lm||(a.lm=[]),a.lm.push(b))};_.ri.prototype.va=function(){if(this.lm)for(;this.lm.length;)this.lm.shift()()};_.ti=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xm=!1};_.vi.prototype.stopPropagation=function(){this.xm=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Rc(9);xi=!_.sc||_.Rc(9);yi=_.sc&&!_.Pc("9");!_.wc||_.Pc("528");_.vc&&_.Pc("1.9b")||_.sc&&_.Pc("8")||_.rc&&_.Pc("9.5")||_.wc&&_.Pc("528");_.vc&&!_.Pc("8")||_.sc&&_.Pc("9");var zi=function(){if(!_.A.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.A.addEventListener("test",_.cb,b),_.A.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.XC=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.K(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.XC=_.yc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.xw=null;this.src=b;this.type=c;this.capture=!!d;this.$e=e;this.key=++Ei;this.to=this.Dt=!1},Gi=function(a){a.to=!0;a.listener=null;a.xw=null;a.src=null;a.$e=null};
_.Hi=function(a){this.src=a;this.yd={};this.Is=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Is++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Dt=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Dt=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Is--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.oi(a.yd[c],b);d&&(Gi(b),0==a.yd[c].length&&(delete a.yd[c],a.Is--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.yd[c];this.Is--}return b};_.Hi.prototype.Cn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.to&&f.listener==b&&f.capture==!!c&&f.$e==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.ab(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.ab(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.xw)return c;d=Si();c.xw=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.fo(b,c,_.ab(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.to)return!1;var b=a.src;if(_.Di(b))return b.GE(a);var c=a.type,d=a.xw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Is&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.to&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.$e||a.src;a.Dt&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.to)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xm&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.xm&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.$b(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Cn(b,c,d,e))&&_.Vi(b)};_.bj=function(){_.ri.call(this);this.Qi=new _.Hi(this);this.zR=this;this.SC=null};_.K(_.bj,_.ri);_.bj.prototype[_.Ci]=!0;_.h=_.bj.prototype;_.h.Kl=function(){return this.SC};
_.h.Vw=_.ja(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Kl();if(c)for(b=[];c;c=c.Kl())b.push(c);c=this.zR;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.xm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.jq(d,!0,a)&&e}a.xm||(g=a.currentTarget=c,e=g.jq(d,!0,a)&&e,a.xm||(e=g.jq(d,!1,a)&&e));if(b)for(f=0;!a.xm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.jq(d,!1,a)&&e;return e};
_.h.va=function(){_.bj.T.va.call(this);this.gD();this.SC=null};_.h.V=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.fo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.GE=function(a){return _.Ji(this.Qi,a)};_.h.gD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.jq=function(a,b,c){a=this.Qi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.to&&f.capture==b){var g=f.listener,k=f.$e||f.src;f.Dt&&this.GE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Cn=function(a,b,c,d){return this.Qi.Cn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ps=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.qs=function(a){_.ri.call(this);this.Zd=a;this.Qb={}};_.K(_.qs,_.ri);var rs=[];_.qs.prototype.V=function(a,b,c,d){return this.nr(a,b,c,d)};_.qs.prototype.nr=function(a,b,c,d,e){Array.isArray(b)||(b&&(rs[0]=b.toString()),b=rs);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.Zd||this);if(!g)break;this.Qb[g.key]=g}return this};_.qs.prototype.fo=function(a,b,c,d){return ss(this,a,b,c,d)};
var ss=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ss(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.Zd||a);if(!b)return a;a.Qb[b.key]=b}return a};_.qs.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.Zd||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Cn(b,c,d,e):a?(a=_.Ri(a))?a.Cn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Qb[b.key]);return this};
_.qs.prototype.removeAll=function(){_.Cb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.Vi(a)},this);this.Qb={}};_.qs.prototype.va=function(){_.qs.T.va.call(this);this.removeAll()};_.qs.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Gu,Hu,Iu,Ju,Lu,Mu,Nu,Ou,Qu;oauth2={};_.Fu=!1;Gu=function(a){try{_.Fu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Hu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Iu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Ju=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ku=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Lu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Mu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Nu={token:1,id_token:1};
Ou=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Pu=window.JSON;Qu=function(a){this.UE=a||[];this.Yb={}};Qu.prototype.addEventListener=function(a,b){if(!(0<=Hu(this.UE,a)))throw"Unrecognized event type: "+a;if(!Ju(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Hu(this.Yb[a],b)&&this.Yb[a].push(b)};
Qu.prototype.removeEventListener=function(a,b){if(!(0<=Hu(this.UE,a)))throw"Unrecognized event type: "+a;Ju(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Hu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Qu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Hu(this.UE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Ru,Su,Tu,Xu,Yu,ov,pv,rv,sv,uv,Dv;Ru={};Su={};Tu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Uu=function(a,b){if(a=Tu[a])return a[b]};_.Vu=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");Tu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Wu=void 0;
Xu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Yu=function(){this.Y1=window;this.Tt=this.ul=this.Jr=this.ih=null};
Yu.prototype.open=function(a,b,c,d){Zu(this);this.Jr?(this.ul&&(this.ul(),this.ul=null),$u(this)):this.Jr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.ih=this.Y1.open(a,this.Jr,b);try{this.ih.focus();if(this.ih.closed||"undefined"==typeof this.ih.closed)throw Error("P");_.Wu=this.ih}catch(e){d&&setTimeout(d,0);this.ih=null;break a}c&&(this.ul=c,av(this))}};
var Zu=function(a){try{if(null==a.ih||a.ih.closed)a.ih=null,a.Jr=null,$u(a),a.ul&&(a.ul(),a.ul=null)}catch(b){a.ih=null,a.Jr=null,$u(a)}},av=function(a){a.Tt=window.setInterval(function(){Zu(a)},300)},$u=function(a){a.Tt&&(window.clearInterval(a.Tt),a.Tt=null)};Su=Su||{};var bv=function(a,b){this.Rb=a;this.NB=b;this.kd=null;this.Wl=!1};bv.prototype.start=function(){if(!this.Wl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Su.VI(this.NB))}};
bv.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var cv=function(a,b){var c=Su.qp;this.JW=Su.ep;this.lO=c;this.Rb=a;this.NB=b;this.kd=null;this.Wl=!1;var d=this;this.mO=function(){document[d.JW]||(d.clear(),d.start())}};cv.prototype.start=function(){if(!this.Wl&&!this.kd){Mu(document,this.lO,this.mO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Su.VI(this.NB))}};
cv.prototype.clear=function(){var a=this.lO,b=this.mO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Su.ep=null;Su.qp=null;
Su.fX=function(){var a=document;"undefined"!==typeof a.hidden?(Su.ep="hidden",Su.qp="visibilitychange"):"undefined"!==typeof a.msHidden?(Su.ep="msHidden",Su.qp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Su.ep="webkitHidden",Su.qp="webkitvisibilitychange")};Su.fX();Su.BS=function(a,b){return Su.ep&&Su.qp?new cv(a,b):new bv(a,b)};Su.VI=function(a){return Math.max(1,a-(new Date).getTime())};
var dv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},ev=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=
v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}},fv=
window.crypto,gv=!1,hv=0,iv=1,jv=0,kv="",lv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;iv=iv*b%jv;if(3==++hv)if(a=window,b=lv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},mv=function(a){var b=ev();b.update(a);return b.Sg()};gv=!!fv&&"function"==typeof fv.getRandomValues;
gv||(jv=1E6*(screen.width*screen.width+screen.height),kv=mv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Mu(window,"mousemove",lv));Ru=Ru||{};Ru.rP="ssIFrame_";
_.nv=function(a,b){this.Lb=a;if(!this.Lb)throw Error("R");a=_.Uu(a,"idpIFrameUrl");if(!a)throw Error("S");this.MJ=a;if(!b)throw Error("T");this.Ok=b;a=this.MJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.xB=a.join("");this.j_=[location.protocol,"//",location.host].join("");this.wB=
this.Rn=!1;this.IJ=null;this.iw=[];this.qo=[];this.Fi={};this.Zl=void 0};_.nv.prototype.show=function(){var a=this.Zl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.nv.prototype.nc=function(){Xu(this.Zl)};
_.nv.prototype.Kv=function(a){if(this.Rn)a&&a(this);else{if(!this.Zl){var b=Ru.rP+this.Lb;var c=this.Lb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Hu(e.split("|"),c))?dv(e,d):dv(e?e+"|"+c:c,d);c=!f;f=this.MJ;var g=this.j_;d=this.Ok;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ju(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Xu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Fu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Zl=e}a&&this.iw.push(a)}};_.nv.prototype.Jl=function(){return this.IJ};ov=function(a){for(var b=0;b<a.iw.length;b++)a.iw[b](a);a.iw=[]};
_.qv=function(a,b,c,d){if(a.Rn){if(a.Rn&&a.wB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),Gu(a),Error(a);pv(a,{method:b,params:c},d)}else a.qo.push({rpc:{method:b,params:c},callback:d}),a.Kv()};pv=function(a,b,c){if(c){for(var d=b.id;!d||a.Fi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Fi[d]=c}b.rpcToken=a.Ok;a.Zl.contentWindow.postMessage(_.Pu.stringify(b),a.xB)};rv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.nv.prototype.Vh=function(a,b,c,d,e,f,g,k){rv(f);b=_.Ku(b);_.qv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.nv.prototype.Jv=function(a,b,c,d,e){b=_.Ku(b);_.qv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};sv=function(a,b,c){rv(b.identifier);_.qv(a,"getSessionSelector",b,c)};
_.tv=function(a,b,c,d,e){rv(b.identifier);_.qv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};uv=function(a,b,c){_.qv(a,"monitorClient",{clientId:b},c)};_.nv.prototype.Qr=_.ja(29);_.nv.prototype.gx=function(a,b){_.qv(this,"showDialog",{Maa:a},b)};_.nv.prototype.Jp=_.ja(31);Ru.gv={};Ru.BA=function(a){return Ru.gv[a]};
Ru.Kv=function(a,b){var c=Ru.BA(a);if(!c){c=String;if(gv){var d=new window.Uint32Array(1);fv.getRandomValues(d);d=Number("0."+d[0])}else d=iv,d+=parseInt(kv.substr(0,20),16),kv=mv(kv),d/=jv+Math.pow(16,20);c=c(2147483647*d);c=new _.nv(a,c);Ru.gv[a]=c}c.Kv(b)};Ru.$T=function(a){for(var b in Ru.gv){var c=Ru.BA(b);if(c&&c.Zl&&c.Zl.contentWindow==a.source&&c.xB==a.origin)return c}};Ru.KU=function(a){for(var b in Ru.gv){var c=Ru.BA(b);if(c&&c.xB==a)return c}};Ru=Ru||{};
var wv=function(){var a=[],b;for(b in vv)a.push(vv[b]);Qu.call(this,a);this.wk={};Gu("EventBus is ready.")};Iu(wv,Qu);var vv={PQ:"sessionSelectorChanged",by:"sessionStateChanged",Hx:"authResult",$O:"displayIFrame"},yv=function(a){var b=xv;a&&(b.wk[a]||(b.wk[a]=[]))},zv=function(a,b,c){return b&&a.wk[b]&&0<=Hu(a.wk[b],c)};_.h=wv.prototype;
_.h.rZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Wu);if(b=c?Ru.KU(a.origin):Ru.$T(a)){try{var d=_.Pu.parse(a.data)}catch(e){Gu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ok){Gu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Fi[c.id])delete b.Fi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Gu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.LJ[a.type]?(d=this.LJ[a.type],
c&&!d.ER?Gu("Bad IDP event. Source window cannot be a popup."):d.To&&!d.To.call(this,b,a)?Gu("Bad IDP event."):d.$e.call(this,b,a)):Gu("Bad IDP event.")}else Gu("Bad event, no corresponding Idp Stub.")};_.h.N_=function(a,b){return zv(this,a.Lb,b.clientId)};_.h.M_=function(a,b){b=b.clientId;return!b||zv(this,a.Lb,b)};_.h.PR=function(a,b){return zv(this,a.Lb,b.clientId)};_.h.CY=function(a){a.Rn=!0;ov(a);for(var b=0;b<a.qo.length;b++)pv(a,a.qo[b].rpc,a.qo[b].callback);a.qo=[]};
_.h.BY=function(a,b){b={error:b.error};a.Rn=!0;a.wB=!0;a.IJ=b;a.qo=[];ov(a)};_.h.Cw=function(a,b){b.originIdp=a.Lb;this.dispatchEvent(b)};var xv=new wv,Av=xv,Bv={};Bv.idpReady={$e:Av.CY};Bv.idpError={$e:Av.BY};Bv.sessionStateChanged={$e:Av.Cw,To:Av.N_};Bv.sessionSelectorChanged={$e:Av.Cw,To:Av.M_};Bv.authResult={$e:Av.Cw,To:Av.PR,ER:!0};Bv.displayIFrame={$e:Av.Cw};xv.LJ=Bv||{};Mu(window,"message",function(a){xv.rZ.call(xv,a)});
_.Cv=function(a,b){this.ke=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Qu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.yc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.Uu(b.idpId,"authServerUrl")||!_.Uu(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Lb=b.idpId;this.Vb=void 0;this.IS=!!b.disableTokenRefresh;this.yT=!!b.forceTokenRefresh;this.P0=!!b.skipTokenCache;this.setOptions(b);this.Rp=
[];this.dm=this.jK=!1;this.Vn=void 0;this.aM();this.Zc=void 0;var e=this,f=function(){Gu("Token Manager is ready.");if(e.Rp.length)for(var g=0;g<e.Rp.length;g++)e.Rp[g].call(e);e.jK=!0;e.Rp=[]};Ru.Kv(this.Lb,function(g){e.Zc=g;g.Rn&&g.wB?(e.dm=!0,e.Vn=g.Jl(),e.ew(e.Vn)):e.Vb?uv(e.Zc,e.Vb,function(k){if(k){k=e.Lb;var l=e.Vb,m=xv;k&&l&&(m.wk[k]||(m.wk[k]=[]),0>Hu(m.wk[k],l)&&m.wk[k].push(l));f()}else e.Vn={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.dm=!0,e.ew(e.Vn)}):(yv(e.Lb),f())})};Iu(_.Cv,Qu);_.Cv.prototype.setOptions=function(){};_.Cv.prototype.aM=function(){};_.Cv.prototype.ew=function(){};_.Cv.prototype.Jl=function(){return this.Vn};Dv=function(a,b,c){return function(){b.apply(a,c)}};_.Ev=function(a,b,c){if(a.jK)b.apply(a,c);else{if(a.dm)throw a.Vn;a.Rp.push(Dv(a,b,c))}};_.Cv.prototype.PG=_.ja(32);_.Cv.prototype.Jp=_.ja(30);
_.Gv=function(a,b){_.Cv.call(this,a,b);this.IL=new Yu;this.hj=this.tm=null;Fv(this)};Iu(_.Gv,_.Cv);_.Gv.prototype.setOptions=function(){};
var Hv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.yc};b.crossSubDomains&&(a.ie.policy=b.policy)},Iv=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.zp=b.authParameters;a.zp.redirect_uri||(a.zp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Ku(b.rpcAuthParameters||a.zp);if(!a.ii.scope)throw Error("ba");if(!a.ii.response_type)throw Error("ca");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Nu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.QR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Gv.prototype.aM=function(){var a=this;xv.addEventListener(vv.PQ,function(b){a.ke&&a.ie&&b.originIdp==a.Lb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.uL(b)});xv.addEventListener(vv.by,function(b){a.ke&&b.originIdp==a.Lb&&b.clientId==a.Vb&&a.vL(b)});xv.addEventListener(vv.Hx,function(b){_.Wu=void 0;a.ke&&b.originIdp==a.Lb&&b.clientId==a.Vb&&b.id==a.dj&&(a.tm&&(window.clearTimeout(a.tm),a.tm=null),a.dj=void 0,a.zr(b))});xv.addEventListener(vv.$O,function(b){a.ke&&
b.originIdp==a.Lb&&(b.nc?a.Zc.nc():a.Zc.show())})};_.Gv.prototype.uL=function(){};_.Gv.prototype.vL=function(){};_.Gv.prototype.zr=function(){};var Kv=function(a,b){Jv(a);a.IS||(a.hj=Su.BS(function(){a.Vh(!0)},b-3E5),navigator.onLine&&a.hj.start())},Jv=function(a){a.hj&&(a.hj.clear(),a.hj=null)},Fv=function(a){var b=window;Ou()&&(b=document.body);Mu(b,"online",function(){a.hj&&a.hj.start()});Mu(b,"offline",function(){a.hj&&a.hj.clear()})};_.h=_.Gv.prototype;_.h.Vh=function(){};
_.h.gx=function(a,b){this.Zc.gx(a,b)};_.h.dL=_.ja(33);_.h.PX=function(a,b){if(!this.Vb)throw Error("ha");this.Zc.Jv(this.Vb,this.ii,this.ie,a,b)};_.h.Jv=function(a,b){_.Ev(this,this.PX,[a,b])};_.Mv=function(a){this.ee=void 0;this.Tg=!1;this.Fo=void 0;_.Gv.call(this,_.Lv,a)};Iu(_.Mv,_.Gv);_.Lv={DF:"noSessionBound",np:"userLoggedOut",xO:"activeSessionChanged",by:"sessionStateChanged",mR:"tokenReady",lR:"tokenFailed",Hx:"authResult",ERROR:"error"};
_.Mv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;Hv(this,a);Iv(this,a)};_.Mv.prototype.ew=function(a){this.dispatchEvent({type:_.Lv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Lb})};var Nv=function(a){Jv(a);a.Fo=void 0;a.ZB=void 0};_.h=_.Mv.prototype;
_.h.uL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Tg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Tg;Nv(this);this.ee=b.hint;this.Tg=!!b.disabled;(b=!this.ee||this.Tg)&&!c?this.dispatchEvent({type:_.Lv.np,idpId:this.Lb}):b||(a!=this.ee&&this.dispatchEvent({type:_.Lv.xO,idpId:this.Lb}),this.ee&&this.Vh())}};
_.h.vL=function(a){this.Tg||(this.ee?a.user||this.Fo?a.user==this.ee&&(this.Fo?a.sessionState?this.Fo=a.sessionState:(Nv(this),this.dispatchEvent({type:_.Lv.np,idpId:this.Lb})):a.sessionState&&(this.Fo=a.sessionState,this.Vh())):this.Vh():this.dispatchEvent({type:_.Lv.by,idpId:this.Lb}))};_.h.zr=function(a){this.dispatchEvent({type:_.Lv.Hx,authResult:a.authResult})};_.h.xq=_.ja(35);_.h.qq=function(a){_.Ev(this,this.nA,[a])};_.h.nA=function(a){sv(this.Zc,this.ie,a)};
_.h.hx=function(a,b,c){if(!a)throw Error("ja");Nv(this);this.ee=a;this.Tg=!1;b&&_.tv(this.Zc,this.ie,!1,this.ee);this.ke=!0;this.Vh(c,!0)};_.h.start=function(){_.Ev(this,this.U0,[])};
_.h.U0=function(){var a=this.Vb==Lu("client_id")?Lu("login_hint"):void 0;var b=this.Vb==Lu("client_id")?Lu("state"):void 0;this.zC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.hx(a,!0,!0);else{var c=this;this.qq(function(d){c.ke=!0;d&&d.hint?(Nv(c),c.ee=d.hint,c.Tg=!!d.disabled,c.Tg?c.dispatchEvent({type:_.Lv.np,idpId:c.Lb}):c.hx(d.hint)):(Nv(c),c.ee=void 0,c.Tg=!(!d||!d.disabled),c.dispatchEvent({type:_.Lv.DF,
autoOpenAuthUrl:!c.Tg,idpId:c.Lb}))})}};_.h.hI=_.ja(36);_.h.Vh=function(a,b){var c=this;this.Zc.Vh(this.Vb,this.ii,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Nv(c),c.dispatchEvent({type:_.Lv.np,idpId:c.Lb})):(c.ZB=null,c.dispatchEvent({type:_.Lv.lR,idpId:c.Lb,error:e})):(c.ZB=d,c.Fo=d.session_state,Kv(c,d.expires_at),d.idpId=c.Lb,b&&c.zC&&(d.state=c.zC,c.zC=void 0),c.dispatchEvent({type:_.Lv.mR,idpId:c.Lb,response:d}))},this.Ca,a)};_.h.Qr=_.ja(28);_.h.qM=_.ja(37);
_.Ov=function(a){this.ll=null;_.Gv.call(this,{},a);this.ke=!0};Iu(_.Ov,_.Gv);_.h=_.Ov.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;Hv(this,a);Iv(this,a)};_.h.ew=function(a){this.ll&&(this.ll({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ll=null)};_.h.zr=function(a){if(this.ll){var b=this.ll;this.ll=null;b(a)}};_.h.xq=_.ja(34);_.h.qq=function(a){this.dm?a(this.Jl()):_.Ev(this,this.nA,[a])};
_.h.nA=function(a){sv(this.Zc,this.ie,a)};_.Pv=function(a,b,c){a.dm?c(a.Jl()):_.Ev(a,a.RY,[b,c])};_.Ov.prototype.RY=function(a,b){this.Zc.Vh(this.Vb,this.ii,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ca,this.yT,this.P0)};_.Ov.prototype.EK=_.ja(38);

var Qv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,ew;Qv=function(a){return Array.prototype.concat.apply([],arguments)};_.Rv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)};Sv=function(a,b,c){if(!a.ke)throw Error("ea");b?_.tv(a.Zc,a.ie,!0,void 0,c):_.tv(a.Zc,a.ie,!0,a.ee,c)};Tv=function(a){if(!a.ke)throw Error("ea");return a.ZB};
_.Ov.prototype.EK=_.Uc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.Ku(this.ii);delete f.response_type;_.qv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Mv.prototype.qM=_.Uc(37,function(a){Tv(this)&&Tv(this).access_token&&(this.Zc.Qr(this.Vb,Tv(this).access_token,a),Sv(this,!0))});_.Mv.prototype.hI=_.Uc(36,function(){var a=this;this.qq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Lv.np,idpId:a.Lb}):a.Vh(!0):a.dispatchEvent({type:_.Lv.DF,idpId:a.Lb})})});
_.Mv.prototype.xq=_.Uc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.hx(b.authResult.login_hint,a.Tg||b.authResult.login_hint!=a.ee,!0)}});
_.Ov.prototype.xq=_.Uc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.qq(function(d){_.tv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Pv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Gv.prototype.dL=_.Uc(33,function(){this.Vb&&_.qv(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Cd,id:this.dj},void 0)});
_.nv.prototype.Qr=_.Uc(29,function(a,b,c){_.qv(this,"revoke",{clientId:a,token:b},c)});_.Mv.prototype.Qr=_.Uc(28,function(a){_.Ev(this,this.qM,[a])});Uv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Vv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Wv=function(a,b,c,d,e,f,g){var k=_.Uu(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.Ku(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Vv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Xv=function(a,b,c,d){if(!a.Vb)throw Error("fa");a.dj=c||a.QR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.dj);c.redirect_uri=e.join("")}return Wv(a.Lb,a.yc,a.Vb,a.zp,!0,b,d)};Yv=function(a,b,c){if(!a.Vb)throw Error("fa");return Wv(a.Lb,a.yc,a.Vb,a.zp,!1,b,c)};
Zv=function(a,b){a.tm&&window.clearTimeout(a.tm);a.tm=window.setTimeout(function(){a.dj==b&&(_.Wu=void 0,a.tm=null,a.dj=void 0,a.zr({authResult:{error:"popup_closed_by_user"}}))},1E3)};$v=function(a,b,c){if(!a.Vb)throw Error("ga");c=c||{};c=Xv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Uv())&&_.Ev(a,a.dL,[]);var d=a.dj;a.IL.open(c,b,function(){a.dj==d&&Zv(a,d)},function(){a.dj=void 0;a.zr({authResult:{error:"popup_blocked_by_browser"}})})};
aw=function(a){_.Ev(a,a.hI,[])};bw=function(a,b,c){a.dm?c(a.Jl()):_.Ev(a,a.EK,[b,c])};
_.cw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.dw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.hh[m];if(null!=n)return n;if(!_.Me(m))throw Error("u`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};ew=function(a){var b=[];_.dw(a,function(c){b.push(c)});return b};_.fw=function(a,b){_.Lh[b||"token"]=a};_.gw=function(a){delete _.Lh[a||"token"]};
_.Pu={parse:function(a){a=_.yf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.zf(a)}};
_.Ov.prototype.aA=function(a,b){_.Ev(this,this.kT,[a,b])};_.Ov.prototype.kT=function(a,b){this.Zc.aA(this.Vb,a,this.ii,this.ie,b)};
_.nv.prototype.aA=function(a,b,c,d,e){c=_.Ku(c);_.qv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var hw,iw=["client_id","cookie_policy","scope"],jw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),kw=["authuser","after_redirect","access_type","hl"],lw=["login_hint","prompt"],mw={clientid:"client_id",cookiepolicy:"cookie_policy"},nw=["approval_prompt","authuser","login_hint",
"prompt","hd"],ow=["login_hint","g-oauth-window","status"],pw=Math.min(_.S("oauth-flow/authWindowWidth",599),screen.width-20),qw=Math.min(_.S("oauth-flow/authWindowHeight",600),screen.height-30);
var rw=function(a){_.Vc.call(this,a)};_.ii(rw,_.Vc);rw.prototype.name="gapi.auth2.ExternallyVisibleError";
var sw=function(){};sw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var tw=function(){};tw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var uw=function(a){this.RR=a};
uw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.RR){d.login_hint?b(d):b();return}}b()};
var vw=function(a){this.Pd=a;this.Nw=[]};vw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Nw[b];f?(b++,c.Pd.Jv(function(g){g?f.select(g,d):d()})):a()}};d()};var ww=function(a){a=new vw(a);a.Nw.push(new sw);return a},xw=function(a){a=new vw(a);a.Nw.push(new tw);return a},yw=function(a,b){void 0===b||null===b?b=ww(a):(a=new vw(a),a.Nw.push(new uw(b)),b=a);return b};
var zw=function(a){this.$e=a;this.$d=!0};zw.prototype.remove=function(){this.$d=!1};zw.prototype.trigger=function(){};var Aw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Bw=function(){this.Yb=[]};Bw.prototype.add=function(a){this.Yb.push(a)};Bw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.wk(Cw(e.$e,a)))}this.Yb=c};var Cw=function(a,b){return function(){a(b)}};
var Ew=function(a){this.ne=null;this.Q1=new Dw(this);this.Yb=new Bw;void 0!=a&&this.set(a)};Ew.prototype.set=function(a){a!=this.ne&&(this.ne=a,this.Q1.value=a,this.Yb.notify(this.ne))};Ew.prototype.get=function(){return this.ne};Ew.prototype.V=function(a){a=new Fw(this,a);this.Yb.add(a);return a};var Fw=function(a,b){zw.call(this,b);this.SX=a};_.ii(Fw,zw);Fw.prototype.trigger=function(){var a=this.$e;a(this.SX.get())};var Dw=function(a){this.value=null;this.V=function(b){return new Aw(a.V(b))}};
var Gw={H4:"fetch_basic_profile",Z5:"login_hint",U7:"prompt",e8:"redirect_uri",w8:"scope",i$:"ux_mode",D9:"state"},Hw=function(a){this.Ba={};if(a&&!_.$i(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Gw){var c=Gw[b];c in a&&(this.Ba[c]=a[c])}};Hw.prototype.get=function(){return this.Ba};Hw.prototype.kN=function(a){this.Ba.scope=a;return this};Hw.prototype.Jq=function(){return this.Ba.scope};
var Iw=function(a,b){var c=a.Ba.scope;b=Qv(b.split(" "),c?c.split(" "):[]);_.Ke(b);a.Ba.scope=b.join(" ")};_.h=Hw.prototype;_.h.t0=function(a){this.Ba.prompt=a;return this};_.h.NU=function(){return this.Ba.prompt};_.h.Q_=function(){_.Gf("Property app_package_name no longer supported and was not set");return this};_.h.ET=function(){_.Gf("Property app_package_name no longer supported")};_.h.Pe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Jw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+pw,"height="+qw,"top="+(screen.height-qw)/2,"left="+(screen.width-pw)/2].join()},Kw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.cw(ew(a)))},Lw=function(){hw=_.S("auth2/idpValue","google");var a=_.S("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.S("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Vu(hw,{authServerUrl:a,idpIFrameUrl:b})},Mw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ab(a[e])||(a[e]={});a=a[e]}},Nw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Ow=function(a){var b=a?(b=Kw(a))?b.sub:null:null;this.Ca=b;this.xc=a?_.lk(a):null};_.h=Ow.prototype;_.h.ma=function(){return this.Ca};_.h.yA=function(){var a=Kw(this.xc);return a?a.hd:null};_.h.Kf=function(){return!!this.xc};_.h.fk=function(a){if(a)return this.xc;a=Pw;var b=_.lk(this.xc);!a.rv||a.rB||a.wW||(delete b.access_token,delete b.scope);return b};_.h.fD=function(){return Pw.fD()};_.h.xj=function(){this.xc=null};_.h.iU=function(){return this.xc?this.xc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.xc=a.xc;this.xc.id_token?this.wt=new Qw(this.xc):this.wt&&(this.wt=null)};var Rw=function(a){return a.xc&&"object"==typeof a.xc.session_state?_.lk(a.xc.session_state.extraQueryParams||{}):{}};_.h=Ow.prototype;_.h.lq=function(){var a=Rw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.wj=function(a){var b=Pw,c=new Hw(a);b.rB=c.Jq()?!0:!1;Pw.rv&&Iw(c,"openid profile email");return new _.Gk(function(d,e){var f=Rw(this);f.login_hint=this.ma();f.scope=c.Jq();Sw(b,d,e,f)},this)};_.h.Lq=function(a){return new _.Gk(function(b,c){var d=a||{},e=Pw;d.login_hint=this.ma();e.Lq(d).then(b,c)},this)};_.h.iV=function(a){return this.wj(a)};_.h.disconnect=function(){return Pw.disconnect()};_.h.HT=function(){return this.wt};
_.h.cv=function(a){if(!this.Kf())return!1;var b=this.xc&&this.xc.scope?this.xc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.$a(b,c)})};var Qw=function(a){a=Kw(a);this.BT=a.sub;this.Ad=a.name;this.fV=a.given_name;this.iT=a.family_name;this.SJ=a.picture;this.cu=a.email};_.h=Qw.prototype;_.h.ma=function(){return this.BT};_.h.getName=function(){return this.Ad};_.h.gU=function(){return this.fV};_.h.bU=function(){return this.iT};_.h.rU=function(){return this.SJ};_.h.Du=function(){return this.cu};
var Uw=function(a,b,c){this.km=b;this.oY=a;for(var d in a)a.hasOwnProperty(d)&&Tw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.km[c[a]]},Tw=function(a,b){a[b]=function(){return a.oY[b].apply(a.km,arguments)}};Uw.prototype.then=function(a,b,c){var d=this;return _.Kk().then(function(){return Vw(d.km,a,b,c)})};_.pk(Uw);
var Ww;Ww=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Xw=function(a){if(!a)throw new rw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new rw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Zi(b,"."+a)&&!_.Zi(b,a))throw new rw("Invalid cookiePolicy domain");return d};
var Zw,Yw,$w,ax,bx,cx,ex,jx,fx,lx,mx,gx;Zw=function(a){var b=a||{},c=Yw();_.ob(jw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Yw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;mw[d]&&(d=mw[d]);_.$a(jw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
$w=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};ax=function(a){_.ob(jw,function(b){var c=$w(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};bx=function(a){a=Zw(a);ax(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=jw+kw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
cx=function(a,b){if(!a)throw new rw("Empty initial options.");for(var c=0;c<iw.length;++c)if(!(b&&"scope"==iw[c]||a[iw[c]]))throw new rw("Missing required parameter '"+iw[c]+"'");_.Xw(a.cookie_policy)};
ex=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ww(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:hw};_.dx(b,a);_.ob(lw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.dx=function(){};
jx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=fx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Ww(c),idpId:hw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Rv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.ob(lw.concat(kw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new gx(a.response_type||"token"),hx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ix(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};fx=function(a){a=new gx(a.response_type||"token");var b=[];ix(a)&&b.push("token");kx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};lx=["permission","id_token"];mx=/(^|[^_])token/;gx=function(a){this.yo=[];this.IB(a)};
gx.prototype.IB=function(a){a?((0<=a.indexOf("permission")||a.match(mx))&&this.yo.push("permission"),0<=a.indexOf("id_token")&&this.yo.push("id_token"),0<=a.indexOf("code")&&this.yo.push("code")):this.yo=lx};var hx=function(a){return kx(a,"code")},ix=function(a){return kx(a,"permission")};gx.prototype.toString=function(){return this.yo.join(" ")};var kx=function(a,b){var c=!1;_.ob(a.yo,function(d){d==b&&(c=!0)});return c};
var Pw,nx,px,rx,sx,Vw;Pw=null;_.ox=function(){return Pw?nx():null};nx=function(){return new Uw(px.prototype,Pw,["currentUser","isSignedIn"])};px=function(a){delete a.include_granted_scopes;this.Ba=ex(a);this.xS=a.cookie_policy;this.wW=!!a.scope;(this.rv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=qx(this,"openid profile email"));this.Vq=a.hosted_domain;this.N1=a.ux_mode||"popup";this.xZ=a.redirect_uri||null;rx(this)};
rx=function(a){a.currentUser=new Ew(new Ow(null));a.isSignedIn=new Ew(!1);a.Pd=new _.Mv(a.Ba);a.Yn=null;a.yv=null;a.FX=new _.Gk(function(b,c){this.Yn=b;this.yv=c},a);a.hw={};a.jr=!0;sx(a);a.Pd.start()};
sx=function(a){a.Pd.addEventListener("error",function(b){a.jr&&a.Yn&&(a.jr=!1,a.yv({error:b.error,details:b.details}),a.Yn=null,a.yv=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ve(b);a.Pd.xq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new Ow(b.response);if(a.Vq&&a.Vq!=c.yA())a.Ve({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.yA(),expectedDomain:a.Vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ne);a.isSignedIn.set(!0);c=c.lq();(d=_.Xw(a.xS))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Bh].join(""),c,{domain:d.domain,secure:d.isSecure});_.fw(b.response);a.Ve(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,ww(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.Ev(d,d.hx,[c.login_hint,!0])}else a.currentUser.set(new Ow(null)),a.isSignedIn.set(!1),_.gw(),a.Ve(b)})):(a.currentUser.set(new Ow(null)),
a.isSignedIn.set(!1),_.gw(),a.Ve(b))});a.Pd.addEventListener("tokenFailed",function(b){a.Ve(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().xj();var c=a.currentUser;c.Yb.notify(c.ne);a.isSignedIn.set(!1);_.gw();a.Ve(b)})};Vw=function(a,b,c,d){return a.FX.then(function(e){if(b)return b(e.gV)},c,d)};px.prototype.Ve=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.hw[b])this.hw[b](a);this.Yn&&(this.Yn({gV:this}),this.yv=this.Yn=null)}};
var tx=function(a,b){_.Cb(b,function(c,d){a.hw[d]=function(e){a.hw={};c(e)}})},Sw=function(a,b,c,d){d=_.lk(d);a.Vq&&(d.hd=a.Vq);var e=d.ux_mode||a.N1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.xZ||Nw()+window.location.pathname),ux(a,f)):(delete d.redirect_uri,vx(a,f),tx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):tx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};px.prototype.wj=function(a){return new _.Gk(function(b,c){var d=new Hw(a);this.rB=d.Jq()?!0:!1;this.rv?(d.Ba.fetch_basic_profile=!0,Iw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=qx(this,d.Jq());d.kN(e);Sw(this,b,c,d.get())},this)};
px.prototype.Lq=function(a){var b=a||{};this.rB=!!b.scope;a=qx(this,b.scope);if(""==a)return _.Lk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ob(nw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?wx(this,c):xx(this,c,b.redirect_uri)};
var xx=function(a,b,c){b.redirect_uri=c;ux(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Kk({message:"Redirecting to IDP."})},wx=function(a,b){b.origin=Nw();delete b.redirect_uri;vx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Gk(function(c,d){tx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},vx=function(a,b){Mw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");$v(a.Pd,Jw(),b)},ux=function(a,b){Mw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Yv(a.Pd,b.sessionMeta,b.responseType))};px.prototype.xj=function(a){var b=a||!1;return new _.Gk(function(c){Sv(this.Pd,b,function(){c()})},this)};px.prototype.DI=function(){return this.Ba.authParameters.scope};var qx=function(a,b){a=a.DI();b=Qv(b?b.split(" "):[],a?a.split(" "):[]);_.Ke(b);return b.join(" ")};
px.prototype.fD=function(){var a=this;return new _.Gk(function(b,c){tx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});aw(a.Pd)})};px.prototype.NR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.wj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
px.prototype.disconnect=function(){return new _.Gk(function(a){this.Pd.Qr(function(){a()})},this)};
var yx;_.Gk.prototype["catch"]=_.Gk.prototype.Cs;yx=null;_.zx=function(a){a=bx(a);if(Pw){if(_.kk(a,yx||{}))return nx();throw new rw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}cx(a,!1!==a.fetch_basic_profile);Lw();yx=a;Pw=new px(a);_.ze.ga=1;return nx()};
var Bx,Dx,Ax,Fx,Ex,Gx;_.Cx=function(a,b){Lw();a=bx(a);cx(a);var c=jx(a),d=new _.Ov(c);"none"==a.prompt?Ax(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Bx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.IL.ih;b(e)})};
Bx=function(a,b,c){var d=new gx(b.response_type);c=Dx(a,d,c);var e={responseType:d.toString()};Mw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");hx(d)&&Mw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Mw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Mw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Jw();a.dm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.ll=
c,$v(a,b,e))};Dx=function(a,b,c){if(ix(b)){var d=Ex(c);return function(e){e&&e.authResult&&!e.authResult.error?a.xq(function(f){f&&!f.error?(f=_.lk(f),hx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Ax=function(a,b,c){if(hx(new gx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Ex(c);b.login_hint?a.aA(b.login_hint,function(e){e?Fx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?yw(a,b.authuser).select(function(e){e&&e.login_hint?Fx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.qq(function(e){e&&e.hint?Fx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?xw(a):ww(a)).select(function(f){f&&f.login_hint?Fx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Fx=function(a,b,c,d){b=new gx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(ix(b)||kx(b,"id_token"))&&e++;hx(b)&&e++;(ix(b)||kx(b,"id_token"))&&_.Pv(a,c,g);hx(b)&&bw(a,c,g)};
Ex=function(a){return function(b){if(!b||b.error)_.gw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.lk(b);Gx(c);delete c.id_token;delete c.code;_.fw(c)}a(b)}}};Gx=function(a){_.ob(ow,function(b){delete a[b]})};
_.C("gapi.auth2.init",_.zx);_.C("gapi.auth2.authorize",function(a,b){if(null!=Pw)throw new rw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Cx(a,function(c){Gx(c);b(c)})});_.C("gapi.auth2._gt",function(){return _.Mh()});_.C("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Fu="0"!=a&&!!a});_.C("gapi.auth2.getAuthInstance",_.ox);
_.C("gapi.auth2.BasicProfile",Qw);_.C("gapi.auth2.BasicProfile.prototype.getId",Qw.prototype.ma);_.C("gapi.auth2.BasicProfile.prototype.getName",Qw.prototype.getName);_.C("gapi.auth2.BasicProfile.prototype.getGivenName",Qw.prototype.gU);_.C("gapi.auth2.BasicProfile.prototype.getFamilyName",Qw.prototype.bU);_.C("gapi.auth2.BasicProfile.prototype.getImageUrl",Qw.prototype.rU);_.C("gapi.auth2.BasicProfile.prototype.getEmail",Qw.prototype.Du);_.C("gapi.auth2.GoogleAuth",px);
_.C("gapi.auth2.GoogleAuth.prototype.attachClickHandler",px.prototype.NR);_.C("gapi.auth2.GoogleAuth.prototype.disconnect",px.prototype.disconnect);_.C("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",px.prototype.Lq);_.C("gapi.auth2.GoogleAuth.prototype.signIn",px.prototype.wj);_.C("gapi.auth2.GoogleAuth.prototype.signOut",px.prototype.xj);_.C("gapi.auth2.GoogleAuth.prototype.getInitialScopes",px.prototype.DI);_.C("gapi.auth2.GoogleUser",Ow);_.C("gapi.auth2.GoogleUser.prototype.grant",Ow.prototype.iV);
_.C("gapi.auth2.GoogleUser.prototype.getId",Ow.prototype.ma);_.C("gapi.auth2.GoogleUser.prototype.isSignedIn",Ow.prototype.Kf);_.C("gapi.auth2.GoogleUser.prototype.getAuthResponse",Ow.prototype.fk);_.C("gapi.auth2.GoogleUser.prototype.getBasicProfile",Ow.prototype.HT);_.C("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Ow.prototype.iU);_.C("gapi.auth2.GoogleUser.prototype.getHostedDomain",Ow.prototype.yA);_.C("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Ow.prototype.Lq);
_.C("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Ow.prototype.cv);_.C("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Ow.prototype.fD);_.C("gapi.auth2.LiveValue",Ew);_.C("gapi.auth2.LiveValue.prototype.listen",Ew.prototype.V);_.C("gapi.auth2.LiveValue.prototype.get",Ew.prototype.get);_.C("gapi.auth2.SigninOptionsBuilder",Hw);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Hw.prototype.ET);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Hw.prototype.Q_);
_.C("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Hw.prototype.Jq);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Hw.prototype.kN);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Hw.prototype.NU);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Hw.prototype.t0);_.C("gapi.auth2.SigninOptionsBuilder.prototype.get",Hw.prototype.get);

_.dx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Rv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
var Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.ob(d,function(k){e.push(k)}),Fh(e.join(" "));var f=[],g=[];_.ob(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.ob(d,function(k){e.push(k)});a=Fh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Fh=function(a){var b=_.Eh();b.update(a);return b.Sg().toLowerCase()};
_.Hh=function(){var a=_.A.__SAPISID||_.A.__APISID||_.A.__OVERRIDE_SID;if(a)return!0;a=new _.Bh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Ih=function(a){var b=_.sg(String(_.A.location.href));if(_.Hh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.A.__SAPISID:_.A.__APISID;c||(c=new _.Bh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.A.location.href);return d&&c&&b?[b,Gh(_.sg(d),c,a||null)].join(" "):null}}return null};

_.Jh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Kh={uJ:_.Jh,zX:_.Hh,II:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},lI:_.Ih};

_.Se.z4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Se.t8=function(a){return function(b){return a.test(b)}};_.Se.gP=function(a){return"undefined"!==typeof a};_.Se.a7=function(a){return"string"===typeof a&&0<a.length};_.Se.K2=function(a){return"boolean"===typeof a};_.Se.e6=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Oe=_.Oe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Oe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Oe.createIframeElement=function(b){var c=_.Oe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Oe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Oe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Oe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Oe.fba=function(b){return a(b)}})();

_.Oe=_.Oe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Se&&_.Se.register("core.util",null,a);_.Oe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Oe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Oe.mba=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $q,ar,cr,dr,er,fr,gr,hr,ir,lr,mr,nr,or,sr,wr,xr,yr;_.Oq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Oq(arguments,1))};_.Qq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Rq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Rq.prototype;_.h.clone=function(){return new _.Rq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Rq&&_.Qq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Sq=function(a,b){this.width=a;this.height=b};_.h=_.Sq.prototype;_.h.clone=function(){return new _.Sq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Tq=function(a){return"CSS1Compat"==a.compatMode};_.Uq=function(a){a=a.document;a=_.Tq(a)?a.documentElement:a.body;return new _.Sq(a.clientWidth,a.clientHeight)};_.Vq=function(a){return _.Uq(a||window)};
_.Wq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Tq(a)?a.documentElement:a.body||a.documentElement};_.Xq=function(a){var b=_.Wq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.Rq(b.scrollLeft,b.scrollTop):new _.Rq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Yq=function(a,b,c,d){return _.Rd(a.rb,b,c,d)};_.Zq=function(a){a.JB=void 0;a.lb=function(){return a.JB?a.JB:a.JB=new a}};
$q=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.K($q,_.Vc);$q.prototype.name="AssertionError";ar={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.br=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.RL;_.db(a);return"type_error:SafeStyle"};cr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
dr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;er=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;fr=/\/\*/;gr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};hr=function(a){return a.replace(dr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Vb).xd();return c+f+b+f+e})};
ir=function(a){if(a instanceof _.Tb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Pb)a=_.Qb(a);else{a=String(a);var b=a.replace(cr,"$1").replace(cr,"$1").replace(dr,"url");if(er.test(b)){if(b=!fr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&gr(a)}a=b?hr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new $q("Value does not allow [{;}], got: %s.",[a]);return a};
_.jr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,ir).join(" "):ir(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.kr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.QL;_.db(a);return"type_error:SafeStyleSheet"};lr=/^[a-zA-Z0-9-]+$/;mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
nr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};or=function(a){var b=_.Ad(_.hc),c=b.Ih(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Ad(f),d.push(_.fc(f).toString()),f=f.Ih(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.pr=function(a){return or(Array.prototype.slice.call(arguments))};
_.qr=function(a,b,c){var d=String(a);if(!lr.test(d))throw Error("k");if(d.toUpperCase()in nr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!lr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Pb)g=_.Qb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("k");g instanceof _.Yb||(g=_.jr(g));g=_.br(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in mr)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Tb)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Vb).xd();else throw Error("k");}g.Qh&&(g=g.xd());k=k+'="'+_.md(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ar[a.toLowerCase()]?l+=">":(c=_.pr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ih());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.rr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
sr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.tr=function(a,b,c){return _.Xd(document,arguments)};_.ur=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vr=function(a){var b;if(_.Id&&!(_.sc&&_.Pc("9")&&!_.Pc("10")&&_.A.SVGElement&&a instanceof _.A.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};wr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};xr={IMG:" ",BR:"\n"};
yr=function(a,b,c){if(!(a.nodeName in wr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in xr)b.push(xr[a.nodeName]);else for(a=a.firstChild;a;)yr(a,b,c),a=a.nextSibling};
_.zr=function(a){if(_.Hd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];yr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ar=function(a){var b=[];yr(a,b,!1);return b.join("")};
_.Br=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Br.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Br(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Br?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Er,Kr,Ir,Nr,$r,as;_.Dr=function(a,b,c){if("string"===typeof b)(b=_.Cr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cr(c,d);f&&(c.style[f]=e)}};Er={};_.Cr=function(a,b){var c=Er[b];if(!c){var d=_.rr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+sr(d),void 0!==a.style[d]&&(c=d));Er[b]=c}return c};
_.Fr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Gr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Hr=function(a,b){return _.Fr(a,b)||_.Gr(a,b)||a.style&&a.style[b]};_.Jr=function(a,b,c){if(b instanceof _.Rq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ir(d,!1);a.style.top=Ir(b,!1)};
Kr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Or=function(a,b){b=b||_.Wq(document);var c=b||_.Wq(document);var d=_.Lr(a),e=_.Lr(c),f=_.Mr(c);if(c==_.Wq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Rc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Nr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Rq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Lr=function(a){var b=_.Ld(a),c=new _.Rq(0,0);var d=b?_.Ld(b):document;d=!_.sc||_.Rc(9)||_.Tq(_.Pd(d).rb)?d.documentElement:d.body;if(a==d)return c;a=Kr(a);b=_.Xq(_.Pd(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Qr=function(a,b){var c=new _.Rq(0,0),d=_.Ud(_.Ld(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Lr(a):_.Pr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Pr=function(a){a=Kr(a);return new _.Rq(a.left,a.top)};
_.Rr=function(a,b,c){if(b instanceof _.Sq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Ir(b,!0);a.style.height=Ir(c,!0)};Ir=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Sr=function(a){var b=Nr;if("none"!=_.Hr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Nr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kr(a),new _.Sq(a.right-a.left,a.bottom-a.top)):new _.Sq(b,c)};_.Tr=function(a,b){a.style.display=b?"":"none"};
_.Vr=function(a){var b=_.Pd(void 0),c=b.ub();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ur(b,a),b;c=_.Yq(b,"HEAD")[0];if(!c){var d=_.Yq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.ad();e&&d.setAttribute("nonce",e);_.Ur(d,a);b.appendChild(c,d);return d};_.Ur=function(a,b){b=_.kr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.A.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Wr=function(a){return"rtl"==_.Hr(a,"direction")};
_.Xr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.Yr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};$r={thin:2,medium:4,thick:6};as=function(a,b){if("none"==_.Gr(a,b+"Style"))return 0;b=_.Gr(a,b+"Width");return b in $r?$r[b]:_.Yr(a,b)};
_.Mr=function(a){if(_.sc&&!_.Rc(9)){var b=as(a,"borderLeft"),c=as(a,"borderRight"),d=as(a,"borderTop");a=as(a,"borderBottom");return new _.Br(d,c,a,b)}b=_.Fr(a,"borderLeftWidth");c=_.Fr(a,"borderRightWidth");d=_.Fr(a,"borderTopWidth");a=_.Fr(a,"borderBottomWidth");return new _.Br(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Tx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.R)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.R)(a.handleEvent,a);else throw Error("na");return 2147483647<Number(b)?-1:_.A.setTimeout(a,b||0)};_.Ux=function(a){_.A.clearTimeout(a)};_.Vx=function(a){var b=null;return(new _.Gk(function(c,d){b=_.Tx(function(){c(void 0)},a);-1==b&&d(Error("oa"))})).Cs(function(c){_.Ux(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xy=function(a){this.s1=a};_.Xy.prototype.toString=function(){return this.s1};
_.Yy=function(a){_.ri.call(this);this.Uh=1;this.sw=[];this.yw=0;this.rf=[];this.wi={};this.MR=!!a};_.K(_.Yy,_.ri);_.h=_.Yy.prototype;_.h.subscribe=function(a,b,c){var d=this.wi[a];d||(d=this.wi[a]=[]);var e=this.Uh;this.rf[e]=a;this.rf[e+1]=b;this.rf[e+2]=c;this.Uh=e+3;d.push(e);return e};_.h.ys=_.ja(40);_.h.unsubscribe=function(a,b,c){if(a=this.wi[a]){var d=this.rf;if(a=_.hi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Dj(a)}return!1};
_.h.Dj=function(a){var b=this.rf[a];if(b){var c=this.wi[b];0!=this.yw?(this.sw.push(a),this.rf[a+1]=_.cb):(c&&_.oi(c,a),delete this.rf[a],delete this.rf[a+1],delete this.rf[a+2])}return!!b};
_.h.oo=function(a,b){var c=this.wi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.MR)for(e=0;e<c.length;e++){var g=c[e];Zy(this.rf[g+1],this.rf[g+2],d)}else{this.yw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.rf[g+1].apply(this.rf[g+2],d)}finally{if(this.yw--,0<this.sw.length&&0==this.yw)for(;c=this.sw.pop();)this.Dj(c)}}return 0!=e}return!1};var Zy=function(a,b,c){_.Ek(function(){a.apply(b,c)})};
_.Yy.prototype.clear=function(a){if(a){var b=this.wi[a];b&&(_.ob(b,this.Dj,this),delete this.wi[a])}else this.rf.length=0,this.wi={}};_.Yy.prototype.Hb=function(a){if(a){var b=this.wi[a];return b?b.length:0}a=0;for(b in this.wi)a+=this.Hb(b);return a};_.Yy.prototype.va=function(){_.Yy.T.va.call(this);this.clear();this.sw.length=0};
_.$y=function(a){_.ri.call(this);this.Ld=new _.Yy(a);_.ui(this,this.Ld)};_.K(_.$y,_.ri);_.h=_.$y.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.ys=_.ja(39);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Dj=function(a){return this.Ld.Dj(a)};_.h.oo=function(a,b){return this.Ld.oo(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Ld.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.az=function(a,b){Array.isArray(b)||(b=[b]);b=_.qb(b,function(c){return"string"===typeof c?c:c.ww+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Dr(a,"transition",b.join(","))};
_.bz=_.Kb(function(){if(_.sc)return _.Pc("10.0");var a=_.Yd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.qr("div",{style:c});_.Bd(a,b);a=a.firstChild;b=a.style[_.rr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Cr(a,"transition")]||"")});

_.dz=!1;_.ez=function(){_.cz="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.fz=new _.$y;_.gz=new _.Xy("oauth");_.ez();_.S("oauth-flow/client_id");var hz=String(_.S("oauth-flow/redirectUri"));if(hz)hz.replace(/[#][\s\S]*/,"");else{var iz=_.qg.getOrigin(window.location.href);_.S("oauth-flow/callbackUrl");encodeURIComponent(iz)}_.qg.getOrigin(window.location.href);

_.dz=!0;

var kz,lz,mz,nz,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,pA,oA,qA,rA,sA,tA,uA,vA,xA,yA,AA;_.jz=function(a,b){if(_.ih&&!b)return _.A.atob(a);var c="";_.dw(a,function(d){c+=String.fromCharCode(d)});return c};kz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};lz=function(a){return _.S("enableMultilogin")&&a("cookie_policy")&&!kz(a)?!0:!1};
Bz=function(){var a,b=null;_.Ny.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Oy(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Bh>a.Bh)&&(a=c,b=d)});return{WR:a,authuser:b}};Cz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Dz=function(a){a=a.toUpperCase();for(var b=0,c=Cz.length;b<c;++b){var d=a.split(Cz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.wx(a),a=b.Sg().toUpperCase());return a};
Ez=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Fz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],O_:Ez(a[1]),Oba:Ez(a[2]),Waa:Ez(a[3])}};Gz=function(a){var b=Bz(),c=b.WR;b=b.authuser;var d=a&&Dz(a);if(null!==b){var e;_.Ny.iterate(function(g,k){(g=_.Py(g))&&g.SB&&(d&&g.oS!=d||g.Ge==c.Ge&&g.Bh==c.Bh&&(e=k))});if(e){var f=Fz(e);a=f&&f.O_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,zca:a,clientId:f}}}return null};
Hz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Iz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.fw(c,d):_.gw(d)};
Jz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.My;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Df("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Df("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Bh:b}};
Kz=function(a){var b=Jz(a);if(!b)return new _.Gy("G_USERSTATE_");a=["G_USERSTATE_",_.My&&b.Ge?"S":"H",b.Bh].join("");var c=_.Ty[a];c||(c={LK:63072E3},_.qe(_.Wy(b),c),c=new _.Dy(a,c),_.Ty[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Lz=function(a){var b=Kz(a).read();a=_.oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Mz=function(a,b,c){var d=Lz(b),e=d[a];d[a]="0";var f=[];_.Vl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Kz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Nz=function(a,b){b=Lz(b);return"0"==b[a]||"X"==b[a]};Oz=function(a){a=Jz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.My)a=null;else{var b=["G_AUTHUSER_",_.My&&a.Ge?"S":"H",a.Bh].join(""),c=_.Sy[b];c||(c=new _.Ny(b,_.Wy(a)),_.Sy[b]=c);a=c}_.He("googleapis.config/sessionIndex",null);a.clear()};Pz=function(a){return kz(function(b){return a[b]})};
Qz=0;Rz=!1;Sz=[];Tz={};Uz={};Vz=null;Wz=function(a){var b=_.cz;return function(c){if(this.f==b&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Xz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Yz=function(a){if(_.dz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ra");};
Zz=function(a){var b=_.Oe.getUrlParameters,c=b(a).jsh;if(null!=c)return Yz(c),a;if(b=String(b().jsh||_.ze.h||""))Yz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};$z=function(){return!!_.S("oauth-flow/usegapi")};aA=function(a,b){$z()?Vz.unregister(a):_.Lf.unregister(a+":"+b)};bA=function(a,b,c){$z()?Vz.register(a,c,_.Bm):_.Lf.register(a+":"+b,Wz(c))};cA=function(){mz.parentNode.removeChild(mz)};
dA=function(a){var b=mz;_.az(b,[{ww:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.az(b,[{ww:"transform",duration:1,timing:"ease",delay:0}]);_.Tx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};eA=function(){var a=nz+88;dA(a);nz=a};fA=function(){var a=nz-88;dA(a);nz=a};
gA=function(a){var b=a?eA:fA,c=a?fA:eA;a=a?"-":"";nz=parseInt(a+88,10);mz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";mz.style.transform="translate3d(0px,"+a+88+"px,0px)";mz.style.display="";mz.style.visibility="visible";b();_.Tx(c,4E3);_.Tx(cA,5E3)};
hA=function(a){var b=_.S("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");mz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Dr(c,"visibility","hidden");_.Dr(c,b,"-40px");_.Dr(c,"height","128px");var d=c;if("desktop"==_.S("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";nz=parseInt(e+88,10);mz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";mz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Wl.Xh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?gA(!0):gA(!1)}})};
iA=function(a){var b=_.on(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.vj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
jA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.S("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Gz(c)||!Pz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};kA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.yf(_.jz(a,!0));if(!1===a)throw Error("sa");return a};lA=function(a){return(a=kA(a))?a.sub:null};
mA=function(a){a&&Sz.push(a);a=_.cz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Qz&&6E4>c-Qz)return;var d=_.Lf.getAuthToken(a);d&&(aA("oauth2relayReady",d),aA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ez();a=_.cz}Qz=c;var e=String(2147483647*(0,_.vg)()|0);b=_.S("oauth-flow/proxyUrl")||_.S("oauth-flow/relayUrl");$z()?Vz=_.Wl.Xh({where:_.Oe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Oe.getBodyElement(),d=_.Oe.createIframeElement({name:a,id:a}),d.src=Zz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Xz(d),c.appendChild(d),_.Lf.setupReceiver(a));bA("oauth2relayReady",e,function(){aA("oauth2relayReady",e);
var f=Sz;if(null!==f){Sz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});bA("oauth2callback",e,function(f){var g=_.Oe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Uz,f)?Uz[f]:null;g.state=f;if(null!=g.state){f=Tz[k];delete Tz[k];k=f&&f.key||"token";var l=g=jA(f&&f.params,g);var m=(m=lA(l))?Nz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.S("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Rz||(Rz=
!0,hA(l)));_.Iz(k,g);g=Hz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.nA=function(a){null!==Sz?mA(a):a&&a()};pA=function(a,b){var c=oA,d=lA(a);d&&(Oz(a),Mz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=jA(null,e);c(e)}}))};
oA=function(a){a||(a=Hz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ze.drw=null);_.Iz(a);if(b=a.authuser)_.S("googleapis.config/sessionIndex"),_.He("googleapis.config/sessionIndex",b);_.fz.oo(_.gz,a);return a};qA=["client_id","cookie_policy","response_type"];rA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
sA=function(a){var b=_.lk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.fw(b);return b};
tA=function(a){if(void 0===a.include_granted_scopes){var b=_.S("include_granted_scopes");a.include_granted_scopes=!!b}};uA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
vA=function(a){var b=a||{},c={};_.ob(rA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.S("googleapis/overrideClientId");null!=a&&(c.client_id=a);tA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Xw(c.cookie_policy)}catch(d){c.cookie_policy&&
uA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.S("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.wA=function(a,b){var c=vA(a),d=new _.Gk(function(e,f){_.Cx(c,function(g){var k=g||{};_.ob(qA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=sA(k),null!=g.authuser&&_.He("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};xA=_.Kh.lI;yA=null;
_.BA=function(a,b){if("force"!==a.approvalprompt){a=_.zA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)yA?(a.client_id!==yA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(yA=a,b=!1);b||AA(a)}};
_.zA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.tb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.tb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.S("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.S("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};AA=function(a){_.go("waaf0","signin","0");_.wA(a,function(b){_.go("waaf1","signin","0");oA(b)})};
_.CA=function(a){a=_.zA(a);_.He("oauth-flow/authWindowWidth",445);_.He("oauth-flow/authWindowHeight",615);AA(a)};_.DA=function(a){_.fz.unsubscribe(_.gz,a);_.fz.subscribe(_.gz,a)};
var KA,NA;_.FA=function(a){return a.cookiepolicy?!0:(_.EA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.EA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.JA=function(a,b){var c=_.on();_.qe(a,c);c=iA(c);if(_.FA(c)){var d=_.GA();_.HA(c);b?_.ye(b,"click",function(){_.IA(c,d)}):_.IA(c,d)}};
_.GA=function(){var a=new KA;_.DA(function(b){a.mC&&b&&(b.access_token&&_.He("isPlusUser",!0),b["g-oauth-window"]&&(a.mC=!1,_.Gf("OTA app install is no longer supported.")))});return a};KA=function(){this.mC=!1};_.HA=function(a){a=_.LA(a);_.MA(a.callback);_.nA(function(){_.BA(a)})};_.LA=function(a){NA(a);a.redirecturi&&delete a.redirecturi;lz(function(b){return a[b]})||(a.authuser=0);return a};NA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.MA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.EA('Callback function named "'+a+'" not found');return}a&&_.DA(a)};_.IA=function(a,b){b.mC=!0;a=_.LA(a);_.CA(a)};
_.C("gapi.auth.authorize",_.wA);_.C("gapi.auth.checkSessionState",function(a,b){var c=_.oe();c.client_id=a.client_id;c.session_state=a.session_state;_.nA(function(){$z()?Vz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Bm):_.Lf.call(_.cz,"check_session_state",Wz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.C("gapi.auth.getAuthHeaderValueForFirstParty",xA);_.C("gapi.auth.getToken",Hz);
_.C("gapi.auth.getVersionInfo",function(a,b){_.nA(function(){var c=_.Ih()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?$z()?Vz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Bm):_.Lf.call(_.cz,"get_versioninfo",Wz(function(f){a(f)}),d,b):a()})});_.C("gapi.auth.init",_.nA);_.C("gapi.auth.setToken",_.Iz);_.C("gapi.auth.signIn",function(a){_.JA(a)});_.C("gapi.auth.signOut",function(){var a=Hz();a&&pA(a,a.cookie_policy)});
_.C("gapi.auth.unsafeUnpackIdToken",kA);_.C("gapi.auth._pimf",_.BA);_.C("gapi.auth._oart",hA);_.C("gapi.auth._guss",function(a){return Kz(a).read()});

_.OA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.PA=function(){var a=_.on();_.OA(a)&&!_.S("disableRealtimeCallback")?_.HA(a):_.nA()};_.wk(function(){_.PA()});

_.PA=function(){var a=_.on();_.OA(a)&&!_.S("disableRealtimeCallback")&&_.HA(a)};

});
// Google Inc.
